GIAO_DIEN/MainWindow.xaml

<Window x:Class="GIAO_DIEN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIAO_DIEN"
        mc:Ignorable="d"
        Title="MainWindow" Background="White" BorderBrush="Red" MinWidth="7" Width="1200" Height="600">
    <Grid x:Name="OpenFileButton">


        <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="1193" Background="#FF007ACC"/>
        <Canvas x:Name="OpenFileCanvas" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White" Click="FileButton_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="447" Margin="0,32,0,0" VerticalAlignment="Top" Width="604" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="ImgScreen_Canvas" HorizontalAlignment="Left" Height="964" VerticalAlignment="Top" Width="1248" Background="#FFEEEEF2">
                <Image x:Name="ImgScreen" Height="429" Width="583"/>
                <Canvas x:Name="Canvas_On_ImgScreen" Height="429" Width="583"/>
                <Button Canvas.Left="327" Canvas.Top="309" Width="256" Height="78" Background="{x:Null}">
                    <TextBlock TextWrapping="Wrap" Width="191"><Run Text=""/><InlineUIContainer>
                            <Canvas Height="68" Width="100">
                                <Canvas.Background>
                                    <ImageBrush/>
                                </Canvas.Background>
                            </Canvas>
                        </InlineUIContainer></TextBlock>
                </Button>
            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="ButtonFile_canvas" HorizontalAlignment="Left" Height="25" Margin="0,32,0,0" VerticalAlignment="Top" Width="100" Background="White">
            <Button x:Name="OpenFileButton1" Content="Open File" Width="100" Height="22" Click="OpenFileButton1_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Canvas>
        <Image HorizontalAlignment="Left" Height="48" Margin="535,412,0,0" VerticalAlignment="Top" Width="47"/>


    </Grid>
</Window>
