GIAO_DIEN/UserControl1.xaml

<UserControl x:Class="GLORY_TO_GOD.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GLORY_TO_GOD"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label2" Content="Please Scan Your Barcode" Grid.Column="1" Grid.Row="4" FontSize="26" Foreground="#FF1C99ED" FontFamily="Tahoma" Background="{x:Null}" HorizontalAlignment="Left"  FontWeight="Bold"  />
        <TextBox x:Name="BarCodeText" Grid.Column="1" Grid.Row="5" FontSize="23" DataContextChanged="BarCodeText_DataContextChanged" TextChanged="BarCodeText_TextChanged"></TextBox>
        <Label x:Name="Scannerstatus" Content="No scanners available. " Grid.Column="1" Grid.Row="6" FontSize="17" Foreground="Red" FontFamily="Tahoma" Background="{x:Null}" HorizontalAlignment="Left"  />
        <Button x:Name="NextBtn" Content="Next"  FontSize="23" Grid.Column="2" Grid.Row="4" Background="#FF007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0" FontFamily="Tahoma" BorderBrush="#FF003D8E"  HorizontalAlignment="Left" Margin="0,49.4,0,50" Grid.RowSpan="3" Width="86" Click="NextBtn_Click"  >

        </Button>
        <Button x:Name="Find_Device" Content="Click here to find scanner"  FontSize="23" Grid.Column="1" Grid.Row="2" Background="#FF007ACC" Foreground="White" FontWeight="Bold" BorderThickness="0" FontFamily="Tahoma" BorderBrush="#FF003D8E"  HorizontalAlignment="Left"   Click="Find_Device_Click" Width="400"  />
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label x:Name="label1" Content="Choose communication (COM)"  FontSize="17" Foreground="#FF1C99ED" FontFamily="Tahoma" Background="{x:Null}" HorizontalAlignment="Left" FontWeight="Bold"  />
            <ComboBox x:Name="ComboBoxCOM" SelectionChanged="ComboBoxCOM_SelectionChanged" FontSize="20" Height="30"></ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
