GIAO_DIEN/WindowStart.xaml

<Window x:Class="GLORY_TO_GOD.WindowStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLORY_TO_GOD"
        mc:Ignorable="d"
        Title="WindowStart"  WindowStartupLocation="Manual" Background="White" BorderBrush="Red" MinWidth="7" Width="1551.63" Height="850.4">
    <Grid x:Name="OpenFileButton" Margin="0,0,-6.4,-3">


        <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="1489" Background="#FF007ACC"/>
        <Canvas x:Name="OpenFileCanvas" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64"/>
        <Button x:Name="FileButton" Content="File" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="32" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="16" FontWeight="Bold" Foreground="White" Click="FileButton_Click"/>


        <ScrollViewer HorizontalAlignment="Left" Height="586" Margin="3,70,0,0" VerticalAlignment="Top" Width="848" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="ImgScreen_Canvas" HorizontalAlignment="Left" Height="964" VerticalAlignment="Top" Width="1248" Background="#FFEEEEF2" MouseDown="TopCanvas_MouseDown" MouseMove="TopCanvas_MouseMove">
                <Image x:Name="ImgScreen" Height="567" Width="828"  MouseUp="ImgScreen_MouseUp" />
                <Canvas x:Name="Canvas_On_ImgScreen" Height="567" Width="828" PreviewMouseLeftButtonDown="Canvas_On_ImgScreen_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="Canvas_On_ImgScreen_PreviewMouseLeftButtonUp" PreviewMouseMove="Canvas_On_ImgScreen_PreviewMouseMove" />


            </Canvas>
        </ScrollViewer>
        <Canvas x:Name="WelcomeScreen" HorizontalAlignment="Left" Height="583" Margin="901,71,0,0" VerticalAlignment="Top" Width="588">
            <Canvas.Background>
                <ImageBrush ImageSource="Image/BackGround.jpg" />
            </Canvas.Background>
            <Button x:Name="AutoBtn" Content="Auto" Canvas.Left="322" Canvas.Top="470" Width="197" Height="56" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="#FF026EB7" BorderThickness="3" Background="#FF007ACC" Click="AutoBtn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ManualBtn" Content="Manual" Click="ManualBtn_Click" FontSize="20" FontWeight="Bold" Foreground="White" BorderBrush="White"  BorderThickness="1" Background="{x:Null}" Height="55" Canvas.Left="72" Canvas.Top="471" Width="200" RenderTransformOrigin="1,1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Welcome to &#xD;&#xA;Labone's Technology!" Canvas.Left="33" Canvas.Top="121" Foreground="White" FontSize="48" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label Content="Please, choose mode to continue" Canvas.Left="33" Canvas.Top="258" Foreground="White" FontSize="16" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
        </Canvas>
        <Canvas x:Name="AutoScreen" HorizontalAlignment="Left" Height="583" Margin="856,71,0,0" VerticalAlignment="Top" Width="633" Background="White">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="8" Direction="235"/>
            </Canvas.Effect>
            <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="633" Background="#FF007ACC"/>
            <StackPanel Height="32" Width="146" Orientation="Horizontal">
                <Image Width="34" Source="Image/icons8-ai-96.png"/>
                <Label Content="Auto" FontSize="16"  Foreground="White" Margin="0,0,33,0"/>
            </StackPanel>
            <Button x:Name="ExitAutoScreen"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="36" Height="32" ToolTip="Exit" Canvas.Left="597" Click="ExitAutoScreen_Click" >
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                        <Image Height="27" Width="30" Source="Image/icons8-close-96.png" RenderTransformOrigin="3.492,1.311"/>
                    </InlineUIContainer></TextBlock>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Height="583" Width="633">
                <StackPanel Margin="0.2,32.2,0.4,-0.4">
                    <TextBlock Foreground="Black" FontSize="14"  Text="Counting" Margin="7,0,0,0" Height="20" VerticalAlignment="Top" Width="541" FontWeight="Bold"/>
                    <StackPanel Margin="0,0,0.4,0" Height="93" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke">
                        <Grid   Height="73" Margin="0,0,0.4,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="32.8"/>
                                <RowDefinition Height="18.4"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MaxWidth="200"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                <TextBlock Text="Count" FontSize="14" Margin="24,8,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                <Button Content="Count" x:Name="CountBtn_A" Width="60" HorizontalAlignment="Left" Margin="0,5,0,0"  />
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0.2,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                <TextBlock Text="Total Count" FontSize="14" Margin="24,7,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,1.2,0,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
                                <TextBox x:Name="Total_Count_Value_A"  FontSize="14" Width="100" Margin="0,3,0,0.8"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0.4,0,0" VerticalAlignment="Top" Height="25">
                                <TextBlock Text="Edit" FontSize="14" Margin="24,6,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0.4,0,0" VerticalAlignment="Top" Height="25">
                                <Button Content="Edit" x:Name="EditCount_A" Width="60" HorizontalAlignment="Left" Margin="0,3,0,0"  />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Expander Header="Cropping" FontSize="14" Margin="0,0,-0.2,0" IsExpanded="True" Background="#FFEEEEF2"  >
                        <StackPanel Background="WhiteSmoke" Height="243" Margin="0,0,0.4,0">

                            <Grid Height="242" Margin="0,0,0.4,0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="74*"/>

                                    <RowDefinition Height="53*"/>
                                    <RowDefinition Height="90"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MaxWidth="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Top" Height="23">
                                    <TextBlock Foreground="Black" FontSize="14" Text="Circle" Margin="24,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,4.4,0,0" VerticalAlignment="Top" Height="22">
                                    <TextBlock Foreground="Black" FontSize="14" Text="Rectangle" Margin="24,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,7,0.2,0" VerticalAlignment="Top" Height="62">
                                    <CheckBox x:Name="size90mm_A" Content="90mm" FontSize="14" Margin="0"/>
                                    <CheckBox x:Name="size100mm_A" Content="100mm" FontSize="14" Margin="0,6,0,0"/>
                                    <CheckBox x:Name="size150mm_A" Content="150mm" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,7.4,0.2,-16.6" VerticalAlignment="Top" Height="62">
                                    <CheckBox x:Name="size150x300mm_A" Content="150x300mm" FontSize="14"/>
                                    <CheckBox x:Name="size200x300mm_A" Content="200x300mm" FontSize="14" Margin="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="90" Margin="0,0,0,-0.4">
                                    <TextBlock Foreground="Black" FontSize="14" Text="Send ABC" Padding="0,3,0,0" Margin="24,0,0,0"/>
                                    <TextBlock Foreground="Black" FontSize="14" Text="Confirm" Margin="24,5,0,0" Padding="0,5,0,0"/>
                                    <TextBlock Foreground="Black" FontSize="14" Text="Clear" Margin="24,5,0,0" Padding="0,5,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0.4,-0.4" VerticalAlignment="Top" Height="90">
                                    <Button Content="Send" x:Name="SendCropImgBtn_A" Width="60" HorizontalAlignment="Left" Margin="0"  />
                                    <Button Content="Confirm" x:Name="ConfirmBtn_A" Width="60" HorizontalAlignment="Left" Margin="0,5,0,0"  />
                                    <Button Content="Clear" x:Name="ClearBtn_A" Width="60" HorizontalAlignment="Left" Margin="0,5,0,0"  />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </StackPanel>

            </Border>
        </Canvas>
        <Canvas x:Name="ManualScreen" HorizontalAlignment="Left" Height="583" Margin="856,71,0,0" VerticalAlignment="Top" Width="633" Background="#FFFFFDFD">
            <Canvas.Effect>
                <DropShadowEffect Opacity="0.2" ShadowDepth="8" Direction="235"/>
            </Canvas.Effect>
            <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="633" Background="#FF007ACC"/>
            <StackPanel Height="32" Width="146" Orientation="Horizontal">
                <Image Width="34" Source="Image/icons8-manual-96.png"/>
                <Label Content="Manual" FontSize="16"  Foreground="White" Margin="0,0,33,0"/>
            </StackPanel>
            <Button x:Name="ExitManualScreen"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="36" Height="32" ToolTip="Exit" Canvas.Left="597" Click="ExitManualScreen_Click" >
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                        <Image Height="27" Width="30" Source="Image/icons8-close-96.png" RenderTransformOrigin="3.492,1.311"/>
                    </InlineUIContainer></TextBlock>
            </Button>

            <Border BorderBrush="Black" BorderThickness="1" Height="551" Width="633" Canvas.Top="32">
                <ScrollViewer Margin="-0.8,0.2,-2,-0.6">
                    <StackPanel Height="784">
                        <StackPanel Height="114" Width="612">
                            <TextBlock Foreground="Black" FontSize="14"  Text="Counting" Margin="22,0,0,0" Height="20" VerticalAlignment="Top" FontWeight="Bold"/>
                            <StackPanel Height="93" RenderTransformOrigin="0.5,0.5" Background="WhiteSmoke">
                                <Button Content="+" x:Name="AddSegmentBtn" Width="50" HorizontalAlignment="Center" Margin="374,0,188,-0.2" Click="AddSegmentBtn_Click"  />
                                <Grid   Height="73" Margin="0,0,0.4,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                        <TextBlock Text="Count" FontSize="14" Margin="24,8,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0.4,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                        <Button Content="Count" x:Name="CountBtn" Width="60" HorizontalAlignment="Left" Margin="0,5,0,0" Click="CountBtn_Click" RenderTransformOrigin="-5.253,48.658"  />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0.2,0,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                        <TextBlock Text="Total Count" FontSize="14" Margin="24,7,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,1.2,0.4,0" Height="25" VerticalAlignment="Top" Orientation="Horizontal" Grid.RowSpan="2">
                                        <TextBox x:Name="Total_Count_Value" FontSize="14" Width="138" Margin="0,3,0,0.6"/>
                                        <Button Content="Segment" x:Name="SegmentBtn" Width="90" HorizontalAlignment="Center" Margin="163,0,163,-0.2" Click="SegmentBtn_Click" />

                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="2" Margin="0,0.4,0,0" VerticalAlignment="Top" Height="25">
                                        <TextBlock Text="Edit" FontSize="14" Margin="24,6,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0.4,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2">
                                        <Button Content="Edit" x:Name="EditCount"  Click="EditBtn_Click" Width="60" HorizontalAlignment="Left" Margin="0,4,0,0"  />
                                    </StackPanel>

                                </Grid>
                            </StackPanel>

                        </StackPanel>
                        <Expander Header="Cropping" FontSize="14" Margin="0,0,-0.2,0" IsExpanded="True" Background="#FFEEEEF2"  >
                            <StackPanel Background="WhiteSmoke" Height="327" Margin="0,0,0.4,0">

                                <Grid Height="242" Margin="0,0,0.4,0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="74*"/>

                                        <RowDefinition Height="53*"/>
                                        <RowDefinition Height="90"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="200"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="0,8,0,0" VerticalAlignment="Top" Height="23">
                                        <TextBlock Foreground="Black" FontSize="14" Text="Circle" Margin="24,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,4.4,0,0" VerticalAlignment="Top" Height="22">
                                        <TextBlock Foreground="Black" FontSize="14" Text="Rectangle" Margin="24,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,7,0.2,0" VerticalAlignment="Top" Height="62">
                                        <CheckBox x:Name="size90mm" Content="90mm" FontSize="14" Margin="0,0,0.4,0" HorizontalAlignment="Right" Width="414" Checked="Size90mm_Checked" Unchecked="size90mm_Unchecked"/>
                                        <CheckBox x:Name="size100mm" Content="100mm" FontSize="14" Margin="0,6,0,0" Checked="Size100mm_Checked"/>
                                        <CheckBox x:Name="size150mm" Content="150mm" FontSize="14" Margin="0,5,0,0" Checked="Size150mm_Checked"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,7.4,0.2,-16.6" VerticalAlignment="Top" Height="62">
                                        <CheckBox x:Name="size150x300mm" Content="150x300mm" FontSize="14" Checked="Size150x300mm_Checked"/>
                                        <CheckBox x:Name="size200x300mm" Content="200x300mm" FontSize="14" Margin="0,5,0,0" Checked="Size200x300mm_Checked"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="90" Margin="0,0,0,-0.4">
                                        <TextBlock Foreground="Black" FontSize="14" Text="Send ABC" Padding="0,3,0,0" Margin="24,0,0,0"/>
                                        <TextBlock Foreground="Black" FontSize="14" Text="Confirm" Margin="24,5,0,0" Padding="0,5,0,0"/>
                                        <TextBlock Foreground="Black" FontSize="14" Text="Clear" Margin="24,5,0,0" Padding="0,5,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,0.4,-0.4" VerticalAlignment="Top" Height="90">
                                        <Button Content="Send" x:Name="SendCropImgBtn" Width="60" HorizontalAlignment="Left" Margin="0" Click="SendCropImgBtn_Click"  />
                                        <Button Content="Confirm" x:Name="ConfirmBtn" Width="60" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ConfirmBtn_Click"  />
                                        <Button Content="Clear" x:Name="ClearBtn" Width="60" HorizontalAlignment="Left" Margin="0,5,0,0" Click="ClearBtn_Click"  />

                                    </StackPanel>
                                </Grid>
                                <Button Content="Send_Auto" x:Name="Send_AutoBtn" Width="80" HorizontalAlignment="Left" Margin="200,5,0,0" Click="Send_AutoBtn_Click"  />
                                <Button Content="Delete" x:Name="DeleteBtn" Width="80" HorizontalAlignment="Left" Margin="200,5,0,0" Click="DeleteBtn_Click" />
                            </StackPanel>
                        </Expander>
                        
                        
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Canvas>

        <StackPanel HorizontalAlignment="Left" Height="38" Margin="2,32,0,0" VerticalAlignment="Top" Width="328" Orientation="Horizontal">
            <Button x:Name="OpenfileBtn"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="41" Height="37" Click="OpenFileButton_Click" ToolTip="Open an image">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                    <Image Height="27" Width="30" Source="Image\icons8-add-file-96.png" RenderTransformOrigin="3.492,1.311"/>
                </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="SaveBtn"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="41" Height="37" ToolTip="Save">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                    <Image Height="27" Width="30" Source="Image/icons8-save-90.png" RenderTransformOrigin="3.492,1.311"/>
                </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="Camera_BTn"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="41" Height="37" ToolTip="Turn on Camera" >
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                        <Image Height="27" Width="30" Source="Image/icons8-camera-90.png" RenderTransformOrigin="3.492,1.311"/>
                    </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="Back"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="41" Height="37" ToolTip="Undo" Click="Back_Click">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                    <Image Height="27" Width="30" Source="Image/icons8-undo-52.png" RenderTransformOrigin="3.492,1.311"/>
                </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="Next"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="41" Height="37" ToolTip="Redo" Click="Next_Click">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                    <Image Height="27" Width="30" Source="Image/icons8-next-52.png" RenderTransformOrigin="3.492,1.311"/>
                </InlineUIContainer></TextBlock>
            </Button>

            <Button x:Name="UndoBtn_Copy2"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Width="41" Margin="0,0,0,1.4" ToolTip="Export as Excel">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                        <Image Height="27" Width="30" Source="Image/icons8-xls-96.png" RenderTransformOrigin="3.492,1.311"/>
                    </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="SaveBtn_Copy1"  HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Width="41" Height="37" ToolTip="Add Section">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                        <Image Height="27" Width="30" Source="Image/download (1).png" RenderTransformOrigin="3.492,1.311"/>
                    </InlineUIContainer></TextBlock>
            </Button>
        </StackPanel>
        <Canvas x:Name="ButtonFile_canvas" HorizontalAlignment="Left" Height="90" Margin="0,32,0,0" VerticalAlignment="Top" Width="100" Background="White">
            <Canvas.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.3"/>
            </Canvas.Effect>
            <Button x:Name="OpenFileButton1" Content="Open File" Width="100" Height="22" Click="OpenFileButton_Click" Background="{x:Null}" BorderBrush="{x:Null}"/>

        </Canvas>
        <StackPanel Height="38" Margin="724,33,0,0" VerticalAlignment="Top" Width="132" Orientation="Horizontal" HorizontalAlignment="Left">

            <Button x:Name="zoom_in" Canvas.Left="525" Canvas.Top="334" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Zoom_in_Click" ToolTip="Zoom in" Margin="0,0,0,0.4" Width="45">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                    <Image Height="43" Width="34" Source="Image/zoom-in-black.png" RenderTransformOrigin="3.492,1.311"/>
                </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="zoom_out" Canvas.Left="525" Canvas.Top="384" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Zoom_out_Click" ToolTip="Zoom out" Margin="0,0,0,0.4" Width="45">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                    <Image Height="43" Width="33" Source="Image/zoom-out-black.png" RenderTransformOrigin="3.492,1.311"/>
                </InlineUIContainer></TextBlock>
            </Button>
            <Button x:Name="Fit_to_screen_btn" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Fit_to_screen_btn_click" ToolTip="Zoom out" Margin="0,0,0,0.4" Width="45">
                <TextBlock TextWrapping="Wrap" Width="51" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.079"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><InlineUIContainer>
                        <Image Height="43" Width="33"  RenderTransformOrigin="3.492,1.311"/>
                    </InlineUIContainer></TextBlock>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Camera_Check_TBlock" HorizontalAlignment="Left" Margin="856,48,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="23" Width="172"/>
        <TextBlock x:Name="teets" HorizontalAlignment="Left" Margin="1284,359,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="26" Width="176" RenderTransformOrigin="1.613,-3.938"/>
        <Canvas Name="Detail_Informations"  HorizontalAlignment="Left" Height="154" Margin="2,661,0,0" VerticalAlignment="Top" Width="1487" Background="WhiteSmoke">
            <Canvas HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="1487" Background="#FF007ACC"/>
            <StackPanel Height="32" Width="187" Orientation="Horizontal">
                <Image Width="34" Source="Image/icons8-manual-96.png"/>
                <Label Content="Detail Information" FontSize="16"  Foreground="White" Margin="0,0,33,0" Width="188"/>
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="1" Height="144" Width="1487"/>
        </Canvas>
        <Grid HorizontalAlignment="Left" Height="112" Margin="10,693,0,0" VerticalAlignment="Top" Width="1479">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>

                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock FontSize="14" Margin="0,3,0,0"><Run Text="Date - "/><Run Text=" Time"/></TextBlock>
                <TextBox x:Name="DateTime_Textbox" FontSize="14" Margin="0,2,10,1.8"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock FontSize="14" Margin="0,3,0,0"><Run Text="Petri"/><Run Text=" ID"/></TextBlock>
                <TextBox x:Name="BarcodeID" FontSize="14" Margin="0,2,10,1.8"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock Text="Petri Name (*)" FontSize="14" Margin="0,3,0,0"/>
                <TextBox x:Name="Petri_Name_Textbox" FontSize="14" Margin="0,2,10,1.8"/>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock Text="Type of Petri" FontSize="14" Margin="0,3,0,0"/>
                <TextBox x:Name="TypeOfPetri_Textbox" FontSize="14" Margin="0,2,10,1.8"/>
            </StackPanel>
            <StackPanel Grid.Column="4" Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock Text="Petri Size" FontSize="14" Margin="0,3,0,0"/>
                <TextBox x:Name="PetriSize_Textbox" FontSize="14" Margin="0,2,10,1.8"/>
            </StackPanel>
            <StackPanel Grid.Column="5" Grid.Row="0" VerticalAlignment="Top" Height="50">
                <TextBlock Text="S Channel" FontSize="14" Margin="0,3,0,0"/>
                <TextBox x:Name="V_Sl_V" FontSize="14" Margin="0,2,10,1.8"/>
            </StackPanel>
            <StackPanel Grid.Column="6" Grid.Row="0" VerticalAlignment="Top" Height="102" Grid.RowSpan="2">
                <TextBlock Text="Comments" FontSize="14" Margin="0,3,0,0"/>
                <TextBox x:Name="Comment_Textbox" FontSize="14" Margin="0,2,10,1.8" Height="77"/>
            </StackPanel>
        </Grid>

    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Background="#FF003D8E" Grid.RowSpan="2">
            <Label Content="LabOne" FontSize="25" Foreground="White" FontWeight="Bold" FontFamily="Tahoma" Background="{x:Null}" HorizontalAlignment="Left" Height="40" Width="173" />
            <Label Content="Technology Version 1.1" FontSize="20" Foreground="#FF1C99ED" FontFamily="Tahoma" Background="{x:Null}" HorizontalAlignment="Left" Height="45" Margin="0,-7,0,0" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF003D8E"></StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Background="#FF007ACC">
            <TextBlock Text="               thu 2         " Background="#FF007ACC" FontSize="23" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" >
                
            </TextBlock>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="User" Grid.Column="0" Grid.Row="0"></ContentControl> 
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" Background="WhiteSmoke">
                <Button x:Name="ChooseOpenfileMode" Content="Open location file" Margin="22,0,-0.4,10" FontSize="23" Background="White" BorderBrush="#FF007ACC" BorderThickness="2" Foreground="#FF007ACC" FontWeight="Bold" Width="400" HorizontalAlignment="Left" Click="ChooseOpenfileMode_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="ChooseBarCodeMode" Content="Use bar code device" Margin="33,0,-0.4,10" FontSize="23" Background="#FF007ACC" Foreground="White" FontWeight="Bold" BorderThickness="2" FontFamily="Tahoma" BorderBrush="#FF003D8E" Width="400" HorizontalAlignment="Center" Click="ChooseBarCodeMode_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>




    </Grid>-->
</Window>
